<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .Outer{
            background-color: lightgreen; /*Set the BackGround Color*/
            width: 300px; /*Set the element Width*/
            height: auto; /*Set the element Height*/
            border: 15px solid green;  /*Set the Border for element*/
            padding: 50px; /*Set the Space Between Border and content*/
            margin: 20px; /*Set the space With other element*/
        }
        .inner{

            background-color: yellow; /*Set the BackGround Color*/
        }
        .eg{

            width: 320px;
            padding: 10.2px;
            border: 5px solid gray;
        }
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <p>All HTML elements can be considered as boxes.</p>
    <p>In CSS, the term "box model" is used when talking about design and layout.</p>
    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins. The image below illustrates the box model:</p>
    <hr>
    <h2>Demonstrating the Box Model</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

    <div class="Outer">
        <div class="inner"> Padding </div>
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>

    <hr>
    <h1>CSS BOX MODEL</h1>
    <img src="https://www.w3schools.com/css/klematis4_big.jpg" width="350" height="263" alt="">
    <div class="eg">
        The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px.
    </div>

</body>
</html>