<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p{ /*Selected based on Tag */
            text-align: center;
            color: red;
        }
        #para1{/*Selected based on Id */
            text-align: center;
            color: black;
        }
        .center{/*All the Tags with class center*/
            text-align: right;
            color: brown;
        }

        p.center{/*All the P Tags with class center*/
            text-align: Left;
            color: pink;
        }
        tr,th,td{
            text-align: left;
            border: 1px solid black;
        }
        th{
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <p>Every paragraph will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>
    <h1 class="center">H Class Example</h1>
    <p class="center">P Class Example</p>
    <p class="center">p Class example 2</p>
    <hr>

    <h1>All CSS Simple Selectors</h1>
    <table>
        <tr>
            <th>Selector</th>
            <th>Example</th>
            <th>Example Description</th>
        </tr>
        <tr>
            <td>#id</td>
            <td>#firstname</td>
            <td>Selects the element with id="firstname"</td>
        </tr>
        <tr>
            <td>.class</td>
            <td>.intro</td>
            <td>Selects all elements with class="intro"</td>
        </tr>
        <tr>
            <td>*</td>
            <td>*</td>
            <td>Selects all elements</td>
        </tr>
        <tr>
            <td>element</td>
            <td>p</td>
            <td>Selects all p elements</td>
        </tr>
        <tr>
            <td>element,element,..</td>
            <td>div, p</td>
            <td>Selects all div elements and all p elements</td>
        </tr>
    </table>
</body>
</html>

<style>
/*
Q : CSS Selector ?
    -> Selects the HTML elements
    -> find the html element ,we want to style
    -> Category : 
        1. Simple Selector : (select elements based on name, id, class)
        2. Combinator selector : (select elements based on a specific relationship between them)
        3. Pseudo-class selectors : (select elements based on a certain state)
        4. Pseudo-elements selectors : (select and style a part of an element)
        5. Attribute selectors : (select elements based on an attribute or attribute value)

////////////////////////////////////////////////////////////////////////

Q : The CSS id Selector
    -> The id selector uses the id attribute of an HTML element to select a specific element.
    -> The id of an element is unique within a page, so the id selector is used to select one unique element!
    -> To select an element with a specific id, write a hash (#) character, followed by the id of the element.
    -> Note: An id name cannot start with a number!
    #para1 {
        text-align: center;
        color: red;
    }
/////////////////////////////////////////////////////////////////////////

Q : The CSS class Selector
    -> The class selector selects HTML elements with a specific class attribute.
    -> To select elements with a specific class, write a period (.) character, followed by the class name.
    -> An element can have two class as well 
       <p class="center large">This paragraph refers to two classes.</p>

    .center { //Select all the tags with Class as Center
        text-align: center;
        color: red;
    }

    p.center { //Select Specified  HTML elements  affected by Class
        text-align: center;
        color: red;
    }

/////////////////////////////////////////////////////////////////////////

Q : The CSS Universal Selector
    -> The universal selector (*) selects all HTML elements on the page.
    * {
         text-align: center;
         color: blue;
        }

/////////////////////////////////////////////////////////////////////////

Q : The CSS Grouping Selector
    -> The grouping selector selects all the HTML elements with the same style definitions.
    -> Look at the following CSS code (the h1, h2, and p elements have the same style definitions):

    h1, h2, p {
            text-align: center;
            color: red;
            }

/////////////////////////////////////////////////////////////////////////

Q : ALL CSS Simple Selectors.
Selector	        Example	    Example description
=======================================================================
#id	                #firstname	Selects the element with id="firstname"
.class	            .intro	    Selects all elements with class="intro"
*	                *	        Selects all elements
element	            p	        Selects all <p> elements
element,element,..	div, p	    Selects all <div> elements and all <p> elements
*/

</style>