<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        body{
            /*background-color: #ff0000;*/
            background-image: url("https://media.istockphoto.com/id/1029797636/photo/school-girl-stock-image.jpg?s=612x612&w=is&k=20&c=GFMMilGz6u9wjA7oFUIA6tyAPv9sDiz9CqpRRtXWqgU=");
            /*background-repeat: repeat-x;// Repeat only on x-axis*/
            /*background-repeat: repeat-y;// Repeat only on y-axis*/
            background-repeat: no-repeat; 
            background-position: right bottom;
            opacity: 1;
            background-attachment: scroll;/*image scrollable*/
            /*background-attachment: scroll;//Imatge fixed on screen*/
        }
    </style>
</head>
<body>
    <div>
        <h1 style="background-color: green; opacity: 0.3;">CSS Background-Color Example</h1>
        <p style="background-color: yellow;">This is Paragraph</p>
        <p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page).</p>

        <p><strong>Tip:</strong> If you do not see any scrollbars, try to resize the browser window.</p>

        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
        <p>The background-image scrolls. Try to scroll down the page.</p>
    </div>
</body>
</html>


<!--
CSS Background Properties are : 
1. background-color : green; //Set Background color for element
2. opacity :0.3; // Set transpacy for background color.,value from 0.0 to 1.0
3. background : background: rgba(0, 128, 0, 0.3) // /* Green background with 30% opacity */
4. background-image : url("image.gif"); //Set Image in background
5. background-repeat : repeat-x; // Set The repeatation property of image
6. background-position : left top; //set the starting point of image 
7. background-attachment : scroll/fixed; //decides weather,we want our image scrollable or fixed on screen
8. background-clip : value; //Specifies the painting area of the background
9. background-origin : value; //Specifies where the background image(s) is/are positioned
10. background-size : value; //Specifies the size of the background image(s)
11. background : (color image repeat attachment position) //Short Cut For background.
-->