<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
        p{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
            margin-right: 80px;
            /*
            Short-Hand
            1. margin : 25px 25px 25px 25px; //top right bottem left;
            2. margin : 25px 25px 25px; //top right/left bottom;
            3. margin : 25px 25px; //top/bottom right/left;
            4. margin : 25px; // all
            5. margin : auto; // center the element with in container.
            */
        }
    </style>
</head>
<body>
    <h1>CSS Margins</h1>
    <p>The CSS margin properties are used to create space around elements, outside of any defined borders. Space Between two Element</p>
</body>
</html>